<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <!--id = unique ; class = share-->
            <ul id="menu" class="menu">
                <!--Free-->
                <li>Docs</li>
                <!--Premium-->
            </ul>
        </nav>
        <div>
            <input type="text" placeholder="Buscar" onkeydown="">
        </div>
    </header>
    <script src="js/index.js"></script>
</body>

</html>